name: "base"
channels:
  - defaults
  - conda-forge
# - add packages here
# - one per line
dependencies:
  - bash_kernel
  - happybase
  - hdfs3
  - ipywidgets
  - jupytext
  - matplotlib
  - numpy
  - pandas
  - pip
  - plotly
  - pykafka
  - requests-kerberos
  - seaborn
  - jupyter-server-proxy
  - scikit-learn
  - voila
  - pip:
      - hdijupyterutils
      - geopandas
      - pyhive[hive]
      - pyspark
      - pyarrow
      - sparkmagic
      - geopy
      - networkx
      - dask[dataframe]
      - ipyleaflet
prefix: "/opt/conda"

